<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing page</title>
  <link rel="stylesheet" href="css/style.css" >
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">

  </script>

</head>
<body>
  <header id="header">
    <img id="header-img" src="http://www.energya.by/wp-content/uploads/2014/01/toplivnie_briketi_pini_kay.png"  alt="logo" id="header-img">
    <nav id="nav-bar">
      <ul>
            <li>
              <a href="#about" class="nav-link">About</a>
              <a href="#contacts" class="nav-link">Contacts</a>
              <a href="#pricing" class="nav-link">Pricing</a>
            </li>
      </ul></nav>
    </header>
    <div class="content" class="h-top">
      <form action="https://www.freecodecamp.com/email-submit" id="form">
        <input type="email" id="email" placeholder="enter E-mail">
        <input type="submit" id="submit" value="confirm">
      </form>
      <div id="about" class="h-top">
        <h1>about</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/pJKUuOS3exQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div id="contacts" class="h-top">
        <h1>contacts</h1>
          <ul style="list-style: none">
            <li><span>E-mail: </span>some-email@gmail.com</li>
            <li><span>Telephone: </span>+380xxxxxxxx</li>
            <li><span>Address: </span>index, Ukrain, Chmelnutski, Sadova  st.</li>
          </ul>
      </div>
      <div id="pricing">
        <h1>pricing</h1>
        <div class="column">
          <ul class="price">
            <li class="price-header">Basic</li>
            <li class="dimension">$ 10</li>
            <li>10 Kg</li>
            <li class="discription-price">from coniferous tree species</li>
          </ul>
        </div>

        <div class="column">
          <ul class="price">
            <li class="price-header">Pro</li>
            <li class="dimension">$ 20</li>
            <li>25 Kg</li>
            <li class="discription-price">from coniferous tree species</li>
          </ul>
        </div>

        <div class="column">
          <ul class="price">
            <li class="price-header">Premium</li>
            <li class="dimension">$ 100</li>
            <li>140 Kg</li>
            <li class="discription-price">from coniferous tree species</li>
          </ul>
        </div>
      </div>
    </div>

</body>
</html>
