<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Build a Technical Documentation Page</title>
</head>
<body>

<nav id="navbar">
  <header id="header">PYTHON DOCUMENTATION</header>
    <ul>
      <li><a class="nav-link" href="#hello_world">hello world</a></li>
      <li><a class="nav-link" href="#data_stuctures">data stuctures</a></li>
      <li><a class="nav-link" href="#flow_control">flow control</a></li>
      <li><a class="nav-link" href="#loops">loops</a></li>
      <li><a class="nav-link" href="#context_managers">context managers</a></li>
      <li><a class="nav-link" href="#classes">classes</a></li>
    </ul>
  </nav>

<main id="main-doc">
   <section id="hello_world" class="main-section">
    <header>hello world</header>
    <p class="head-p">Hello world</p>
    <p class="head-p">Hello world</p>
    <p class="head-p">Hello world</p>
    <p class="head-p">Hello world</p>
    <p>python allows maybe the simplest implementation for hello wolrd:</p>
    <code>     # starting from python 3.6 templating can be use
     msg : str = 'hello world
     print(f'here is: {msg}')
    </code>
   </section>
   <section id="data_stuctures" class="main-section">
     <header>data stuctures</header>
    <p class="head-p">Python has next DS</p>
    <ul>
     <li><strong>str</strong> - for literals</li>
     <li><strong>int</strong> - for numbers</li>
     <li><strong>float</strong> - for numbers with floating point</li>
     <li><strong>list</strong> - mutable container for collection of any items</li>
     <li><strong>tuple</strong> - immutable container for collection of any items</li>
     <li><strong>set</strong> - mutable container for collection of unique items</li>
     <li><strong>dict</strong> - mutable container for keys and values</li>

    </ul>
    <code>
     assert isinstance('foo', str) == True
     assert isinstance(123, int) == True
     assert isinstance(1.23, float) == True
     assert isinstance([1, 2, 3], list) == True
     assert isinstance((1, 2, 3), tuple) == True
     assert isinstance({1, 2, 3}, set) == True
     assert isinstance({1: 2}, dict) == True

    </code>
   </section>
   <section id="flow_control" class="main-section">
     <header>flow control</header>
    <p class="head-p">For Controling flow python provides you with</p>
    <code>
     if True:
      pass
     else if True:
      pass
     else:
      pass
    </code>
   </section>
   <section id="loops" class="main-section">
     <header>loops</header>
    <p class="head-p">looping can be done mainly in two ways</p>
    <code>
     # while loop
     counter = 10
     while counter > 0:
      print('do something')
      counter -= 1

     # for lop
     for index, value in enumerate(range(10)):
      print(f'index: {index}; value: {value})

    </code>
   </section>
   <section id="context_managers" class="main-section">
     <header>context managers</header>
    <p class="head-p">context manager can be done using `with`</p>
    <code>
     class ContextManager(object):
     def __enter__(self):
      return self


     def __exit__(*args, **kwargs):
      # do some finalizing actions
      return

     with ContextManager() as m:
      print('inside manager')
    </code>
   </section>
   <section id="classes" class="main-section">
     <header>classes</header>
    <p class="head-p">Python also supports OOP paradigm</p>
    <code>
     clas Foo:
      def __init__(self, name):
       self._name = name

      @property
      def name(self):
       return self._name

      @name.setter
      def name_setter(self, value):
       # custom logic goes here
       self._name = value

    </code>
   </section>
  </main>
</body>
</html>
